<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cqu-bS-5cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DoItRight❗️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoItRight__2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-Kh-zvW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWG-Kh-zvW" secondAttribute="trailing" id="K46-7N-9dk"/>
                            <constraint firstItem="iWG-Kh-zvW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kck-na-Imh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iWG-Kh-zvW" secondAttribute="bottom" id="OH7-JV-9hX"/>
                            <constraint firstItem="iWG-Kh-zvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TTX-TL-vfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DoItRight❗️" id="Hsc-FJ-O3M">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bd0-ot-77L"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iIe-ge-uVJ">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="i7a-6z-q4j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iWG-Kh-zvW" id="ofy-3D-kz6"/>
                        <segue destination="x1Q-Uu-7PH" kind="show" identifier="addSegue" id="tBY-4d-LPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="9VU-W8-vVc">
            <objects>
                <viewController id="x1Q-Uu-7PH" customClass="CreateTaskViewController" customModule="DoItRight__2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEj-O4-4SD"/>
                        <viewControllerLayoutGuide type="bottom" id="CKk-iZ-pJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgm-F9-fkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7h-E2-aZq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6Y-lM-uen">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-Sc-9op">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-WR-aW2"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-2V-ytm">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="x1Q-Uu-7PH" eventType="touchUpInside" id="p6C-Cq-GOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqr-Sc-9op" firstAttribute="top" secondItem="M6Y-lM-uen" secondAttribute="bottom" constant="30" id="0yV-tG-IR9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6Y-lM-uen" secondAttribute="trailing" constant="40" id="2jx-8l-7bb"/>
                            <constraint firstItem="jVC-2V-ytm" firstAttribute="centerX" secondItem="rgm-F9-fkH" secondAttribute="centerX" id="9YF-fO-9pS"/>
                            <constraint firstItem="AiF-WR-aW2" firstAttribute="top" secondItem="yqr-Sc-9op" secondAttribute="bottom" constant="10" id="Ldl-AL-Pbn"/>
                            <constraint firstItem="r7h-E2-aZq" firstAttribute="top" secondItem="PEj-O4-4SD" secondAttribute="bottom" constant="15" id="M2k-Ah-Le4"/>
                            <constraint firstItem="M6Y-lM-uen" firstAttribute="leading" secondItem="rgm-F9-fkH" secondAttribute="leadingMargin" constant="40" id="Syf-qA-SmX"/>
                            <constraint firstItem="M6Y-lM-uen" firstAttribute="top" secondItem="r7h-E2-aZq" secondAttribute="bottom" constant="10" id="fVA-Oo-4e9"/>
                            <constraint firstItem="yqr-Sc-9op" firstAttribute="centerX" secondItem="rgm-F9-fkH" secondAttribute="centerX" id="g90-NL-mzj"/>
                            <constraint firstItem="r7h-E2-aZq" firstAttribute="centerX" secondItem="rgm-F9-fkH" secondAttribute="centerX" id="jfF-dk-0s5"/>
                            <constraint firstItem="AiF-WR-aW2" firstAttribute="centerX" secondItem="rgm-F9-fkH" secondAttribute="centerX" id="sSQ-d4-MaX"/>
                            <constraint firstItem="M6Y-lM-uen" firstAttribute="centerX" secondItem="rgm-F9-fkH" secondAttribute="centerX" id="wRl-OZ-z5M"/>
                            <constraint firstItem="jVC-2V-ytm" firstAttribute="top" secondItem="AiF-WR-aW2" secondAttribute="bottom" constant="30" id="xoS-T0-MLr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="AiF-WR-aW2" id="SY0-WA-e93"/>
                        <outlet property="taskNameTextField" destination="M6Y-lM-uen" id="l56-BX-vle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azn-Af-A7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNE-PM-C3Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqu-bS-5cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jR-B0-NAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Hi-O2-dlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDW-KG-5fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="37"/>
        </scene>
    </scenes>
</document>
